# INDI server startup script configuration file
# Radek Kaczorek - rkaczorek@gmail.com

# run as user
RUNAS="root"

# bind indi server to IP address
IP=$(hostname -I|sed -e 's/^ *//' -e 's/ *$//')

# set server port
PORT="7624"

# load drivers
DRIVERS="indi_qhy_ccd"

# path to indiserver binary
BIN="/usr/bin/indiserver"

# indi server log directory
LOGDIR="/var/log/indi"

# indi fifo file
FIFO="/var/run/indi"

# indi lockfile
LOCKFILE="/var/lock/indi"

# max file size for uploads to clients
MAXFILE=100
